<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_8sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp">
            
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imagePoster"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,2:1.6"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_8sdp"
            tools:src="@drawable/photo2"/>
        
        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/primary_label"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imagePoster"
            tools:text="Delicious one!"/>

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/secondary_label"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/textName"
            tools:text="Desert"/>

        <TextView
            android:id="@+id/textReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/secondary_label"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/textCategory"
            tools:text="15 min"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:isIndicator="true"
            android:numStars="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textReleaseDate"
            android:rating="4.5"/>
        
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/background_favorite"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_round_favorite_24"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>